<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <title>About - uhpNext</title>
</head>
<!-- styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 70px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 70px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

	  .hero-unit h1{
		font-size: 40px;
		light-height: 1;
	  }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

<body>
	<div class="container-narrow">
		<div class="masthead">
			<div class="nav nav-pills pull-right">
				<li><a href="#">HOW IT WORKS</a></li>
				<li><a href="#">PRICING</a></li>
				<li><a href="#">TESTIMONY</a></li>
				<li><a href="./signin.html">LOG IN</a></li>
				<li><a class="btn btn-primary" href="./signin.html">SIGN UP</a></li>
			</div>
			<h3><a href="./index.html">UhpNext</a></h3>
		</div>
		<hr>
		<div class="hero-unit" align="center">
			<h1>Some cool picture about we can put in about page</h1>
			<p class="lead">Show me something cool.</p>
		</div>
		<div class="row-fluid marketing">
			<div class="span6">
				<h4>Name</h4>
				<p>
				something about this person.
				</p>
				<h4>Name2</h4>
				<p>
				something about this person.
				</p>
				<h4>Name3</h4>
				<p>
				something about this person.
				</p>
			</div>
			<div class="span6">
				<h4>Name4</h4>
				<p>
				something about this person.
				</p>
				<h4>Name5</h4>
				<p>
				something about this person.
				</p>
				<h4>Name6</h4>
				<p>
				something about this person.
				</p>
			</div>
		</div>

		<div class="footer">
		<hr>
			<div class="nav nav-pills pull-left">
				<li><a href="./about.html">About</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Contacts</a></li>
			</div>
			<p align="right">&copy; UhpNext 2013</p>
		</div>
	</div> <!-- /container -->
	<!-- javascript -->
	<!-- placed at the end for faster page load -->
	<script src="http://twitter.github.io/bootstrap/assets/js/jquery.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-typeahead.js"></script>
</body>

</html>