<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1DB592">

	    <com.austin.upNext.util.EditTextWithDelete 
	        android:id="@+id/searchBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/searchHint"
	        android:imeOptions="actionDone"
	        android:selectAllOnFocus="true"
	        android:background="#FFFFFF"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="20dp"/>
	    
	    <TextView 
	        android:id="@+id/nearbyText"
	        android:text="NEARBY"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_below="@id/searchBar"
	        android:textColor="#FFFFFF"
	        android:textStyle="bold"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="5dp"/>
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="5dp"
	        android:layout_below="@id/nearbyText"/>
	    	    
    </RelativeLayout>
    
	<com.markupartist.android.widget.PullToRefreshListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:listSelector="@android:color/transparent" />          	  
    
</LinearLayout>
	
